"apiVersion": "argoproj.io/v1alpha1"
"kind": "Application"
"metadata":
  "name": "provisioners"
  "namespace": "argocd"
"spec":
  "destination":
    "server": "https://kubernetes.default.svc"
  "project": "default"
  "source":
    "path": "examples/argocd/apps/provisioners"
    "repoURL": "https://github.com/sergeyhovakimyan/argo-infra"
    "targetRevision": "main"
  "syncPolicy":
    "automated":
      "prune": true
      "selfHeal": true
