"apiVersion": "karpenter.k8s.aws/v1alpha1"
"kind": "AWSNodeTemplate"
"metadata":
  "name": "test"
"spec":
  "amiFamily": "AL2"
  "detailedMonitoring": false
  "metadataOptions": {}
  "securityGroupSelector":
    "karpenter.sh/discovery": "sak-sergey"
  "subnetSelector":
    "karpenter.sh/discovery": "true"
  "tags": {}
